<!DOCTYPE html>
<html lang="en">
    <!-- HEAD -->
    <head>
        <!-- META -->
		<meta http-equiv="content-type" content="text/html: charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="Arab Pharmaceutical Company">
        <meta name="keywords" content="APG apgglass pharmaceutical apg apgco arab waleedomega">
        <meta name="author" content="Waleed OMEGA">
        <!-- END META -->
        <!-- TITLE -->
        <title> A . P . G </title>
        <!-- END TITLE -->
        <!-- ICON -->
        <link rel="icon" href="assets/icons/newlogocrop.ico">
        <!-- END ICON -->
        <!-- STYLES -->
        <link rel="stylesheet" href="style/css/base/normalize.css">
        <link rel="stylesheet" href="style/css/vendors/font-awesome.css">
        <link rel="stylesheet" href="style/css/main.css">
        <!-- END STYLES -->
        <!--[if lt IE 9]>
        <script src="plugin/html5shiv.min.js"></script>
        <script src="plugin/respond.min.js"></script>
        <![endif]-->
        <!-- SCRIPT -->
    </head>
    <!-- END HEAD -->
    <!-- BODY -->
    <body>
        <!-- HEADER -->
        <header>
            <!--logo-->
            <div class="logo">
                <img src="assets/photos/logo.png">
            </div>
            <!--end logo-->
            <!--nav-->
            <nav>
                <ul>
                    <li><a class="special">عربي</a></li>
                    <li><a>Contact Us</a></li>
                    <li><a>FAQ'S</a></li>
                    <li><a>ISO</a></li>
                    <li><a>Clients</a></li>
                    <li><a>Catalogs</a></li>
                    <li><a>Manufacturing process</a></li>
                    <li><a>Products</a></li>
                    <li><a>About Us</a></li>
                    <li><a>Home</a></li>
                </ul>
            </nav>
            <!--end nav-->
            <div class="clearfix"></div>
            <!--front-->
            <div class="front">
                <object width="100%" height="200" data="assets/swf/front.swf"></object>
            </div>
            <!--end front-->
        </header>
        <!-- END HEADER -->
        <div class="clearfix"></div>
        <!-- CONTENT -->
        <section id="content"></section>
        <!-- END CONTENT -->
        <!-- FOOTER -->
        <footer></footer>
        <!-- END FOOTER -->
        <!-- SCRIPTS -->
		<script src=""></script>
        <script></script>
        <!-- END SCRIPTS -->
	</body>
    <!-- END BODY -->
</html>